#Puerto del Servidor
PORT = 3000

# Info de la DB MySQL
DB_Server = localhost
DB_Port = 3306
DB_Name = db_emprendedores
DB_Username = root
DB_Password = root

# Auth con JWT
HASH_SALT = 10
JWT_SECRET = secretfortoken
