*   [33m651ed3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge Completado
[31m|[m[32m\[m  
[31m|[m * [33mf77939a[m[33m ([m[1;31morigin/master[m[33m)[m Delete/ Reset backend directory
[31m|[m * [33m1d8ca31[m Instalación y Configuración de Flowbite, TailwindCSS, y Scaffolding Base  del Proyecto
[31m|[m *   [33m6208b25[m Merge branch 'master' of https://github.com/TrainerGhosT/Proyecto-Emprendedores
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33md565a91[m Create README.md
[31m|[m * [34m|[m [33mee7d6d1[m Instalación de paquetes y Scaffolding Base
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33mac4925e[m Proyecto Inicial
* [33m9f90b63[m Adición de DTO, Inicios de Implementacion de Swagger
* [33m1d3a340[m Diseño completado DB
